<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        .inputfile {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        .inputfile:hover {
            background:  hsl(293, 86%, 25%);
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #de48b5;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("./images/powerApps.jpg");
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color:  #de48b5;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #de48b5;
            color:  #de48b5;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #de48b5;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid  #de48b5;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid  #de48b5;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background:  hsl(293, 86%, 25%);
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="javascript:sendMail();" id="powerAppsForm">
            <div class="banner">

            </div>
            <p>Application Information</p>
            <div class="item">
                <label for="name">Name of project<span>*</span></label>
                <input id="name" type="text" name="name" required />
            </div>
            <div class="item">
                <label for="deadline">Delivery deadline?<span>*</span></label>
                <input id="deadline" type="date" name="deadline" required />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="item">
                <label for="email">Email Address<span>*</span></label>
                <input id="email" type="email" name="email" required />
            </div>
            <div class="item">
                <label for="description">Brief Description<span>*</span></label>
                <input id="description" type="text" name="description" required />
            </div>
            <div class="item">
                <label for="dataSource">Do you know your data source?<span>*</span></label>
                <input id="dataSource" type="text" name="dataSource" required />
            </div>
            <!--<div class="item">
          <label for="device"><span>*</span></label>
          <input id="device" type="text" name="device" required/>
        </div>-->

            <div class="question">
                <label>On what device will users be accessing the app?</label>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="mobile" name="mobile" />
                        <label for="mobile" class="radio"><span>Mobile</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="desktop" name="desktop" />
                        <label for="desktop" class="radio"><span>Desktop</span></label>
                    </div>
                </div>
            </div>

            <div class="item">
                <label for="workflow">Do you need any workflows?<span>*</span></label>
                <input id="workflow" type="text" name="workflow" required />
            </div>
            <div class="item">
                <label for="brand">Do you need custom branding?<span>*</span></label>
                <input id="brand" type="text" name="brand" required />
            </div>
            <div class="item">
                <label for="owner">Who will be the owner the app? ( Provide an email )<span>*</span></label>
                <input id="owner" type="text" name="owner" required />
            </div>
            <div class="question">
                <label>What audience is intended the app?</label>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="externalUser" name="externalUser" />
                        <label for="externalUser" class="radio"><span>External User</span></label>
                        <input type="radio" value="none" id="radio_2" name="internalUser" />
                        <label for="internalUser" class="radio"><span>Internal User</span></label>
                    </div>
                    <div class="item">
                        <label for="domain">Specify team/domain<span>*</span></label>
                        <input id="domain" type="text" name="Domain" required />
                    </div>
                </div>
            </div>
            <div class="item">
                <label for="fileBtn2">You can upload a file with app layout </label><br><br>
                <label id="lblFile" for="fileBtn" class="inputfile">Upload</label>
                <input type="file" id="fileBtn" name="myfile" multiple hidden>
            </div>
            <!--        <div class="question">
          <label>Gender</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="gender"/>
              <label for="radio_1" class="radio"><span>Male</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="gender"/>
              <label for="radio_2" class="radio"><span>Female</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>T-Shirt Size</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="course-type" >Small</option>
            <option value="short-courses">Medium</option>
            <option value="featured-courses">Large</option>
            <option value="undergraduate">Extra Large</option>
          </select>
        </div>
        <div class="question">
          <label>Choose Race</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_3" name="race"/>
              <label for="radio_3" class="radio"><span>5k - $25</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_4" name="race"/>
              <label for="radio_4" class="radio"><span>10K - $25</span></label>
            </div>
          </div>
        </div>-->
            <div class="btn-block">
                <button type="submit" href="/">SUBMIT</button>
            </div>
        </form>
    </div>
    <script>
        function sendMail() {
            
            var myForm = document.getElementById("powerAppsForm");
            var myMailTo = "pparafita@bacardi.com";
            //Extract Each Element Value
            for (var i = 0; i < myForm.elements.length; i++) {

                if(i==2){
                    myMailTo = myMailTo + ';' +  myForm.elements[i].value;
                }
                console.log(myForm.elements[i].value);
            }

            window.open('mailto:' + myMailTo + '?subject=subject&html= <h1>Welcome</h1><p>That was easy!</p>' );
                }
    </script>
</body>

</html>